
######                 General    ######
--help=0                                   # -h : Prints this message
--stopOnUnknownParam=1                     # Stop if unkown param entered
# --seed=1183379758                        # -S : Random number seed

######    Evolution Engine        ######
--popSize=100                              # -P : Population Size
--updateArch=1                             # Update the archive at each gen.
--fitness=IndicatorBased                 # -F : Fitness assignment scheme: Dummy, DomDepth or IndicatorBased
--indicator=Epsilon                        # -i : Binary indicator for IndicatorBased: Epsilon, Hypervolume
--rho=1.1                                  # -r : reference point for the hypervolume indicator
--kappa=0.05                               # -k : Scaling factor kappa for IndicatorBased
--diversity=Crowding                       # -D : Diversity assignment scheme: Dummy, Sharing(nicheSize) or Crowding
--comparator=FitnessThenDiversity          # -C : Comparator scheme: FitnessThenDiversity, DiversityThenFitness or Aggregative
--selection=DetTour(2)                     # -S : Selection scheme: DetTour(T), StochTour(t) or Random
--replacement=Elitist                      # -R : Replacement scheme: Elitist, Environmental or Generational
--nbOffspring=100%                         # -O : Number of offspring (percentage or absolute)
#####   Parameteers        #####

--EPSILON=0.01
--SIGMA=0.3

######    Stopping criterion      ######
--maxGen=1000                              # Maximum number of generations (0 = none)
--minGen=10                                # Minimium number of generations (0 = none)
--maxTime=1                                # Maximum running time in seconds (0 = none)
--steadyGen=10                             # Number of generations with no improvement

######    Variation Operators     ######

--pCross=0.25                              # -c : Probability of Crossover
--pMut=0.35                                # -m : Probability of Mutation
--hypercubeRate=1
--segmentRate=1
--uniformMutRate=1
--detMutRate=1
--normalMutRate=1
